@charset "utf-8";

#main-visual{
    width:100%;  /* 62.797619047619044%; *//*633px*/
    height: 480px;  /* 332px; */
    border: 1px solid #aa7d80;
    border-radius: 7px;
    background-color: #fff;
    margin-bottom: 40px;
    float: left;
    position: relative;
}
/* 배너를 커버하는 border 입니다 */
#main-visual .visual-item-wrap{
    padding: 36px 11.532385466034755% 20px 46.44549763033176%; /*36px 73px 20px 294px*/
    min-height:430px;
    position: relative;
}
#main-visual span{
	overflow: hidden;
}
/*베스트 셀러 배너 돌아가는 것   */
#main-visual .visual-item-wrap:after{
    content: "";
    width:27.33017377567141%;/*173px*/
    height:  412px; /*  276px; */
    position: absolute;
    left: 11.848341232227488%; /*75px*/
    top: 36px;
    background: url(../images/bestseller1.png) 0 0 no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}
#main-visual .visual-item-wrap.item2:after{
    background-image: url(../images/bestseller2.png);
}
#main-visual .visual-item-wrap.item3:after{
    background-image: url(../images/bestseller3.png);
}
#main-visual .visual-item-wrap.item4:after{
    background-image: url(../images/bestseller4.png);
}
#main-visual .visual-item-wrap.item5:after{
    background-image: url(../images/bestseller5.png);
}
/* 드롭메뉴 내려올 시 구현되는 것!  */
#main-visual .visual-title{
    font-size: 17px;
    color: black;
    font-weight: bold;
    margin-bottom: 17px;
    border-color:#b40a13;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
/* 베스트셀러 책 색깔과 똑같은 색으로 책 제목 색깔 다름 */
#main-visual .visual-item-wrap.item2 .visual-title{
    color: navy;
}
#main-visual .visual-item-wrap.item3 .visual-title{
    color: navy;
}
#main-visual .visual-item-wrap.item4 .visual-title{
    color: pink;
}
#main-visual .visual-item-wrap.item5 .visual-title{
    color: orange;
}
#main-visual .visual-title + p{
    margin-bottom: 39px;
}
#main-visual .detail-view a{
    background-color:  #66310d;/* #303030; */
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    padding: 5px 20px 7px;
}
 #main-visual .detail-view a:hover, #main-visual .detail-view a:focus{
    background-color: #b40a13;
}
#main-visual .bx-prev, #main-visual .bx-next{
    display: block;
    width: 38px;
    height: 86px;
    background: url(../images/main/slider_sprites.png) 0 -122px no-repeat;
    text-indent: -9999px;
    position: absolute;
    top: 50%;
    margin-top: -43px;
}
#main-visual .bx-prev{
    left: 10px;
}
 #main-visual .bx-next{
    right: 10px;
    -ms-background-position-y: -36px;
    background-position-y: -38px;

#main-visual .bx-pager {text-align: center;position: absolute;width: 100%;bottom: 30px;left:0;}
#main-visual .bx-pager-item{
    display: inline;
} 
 #main-visual .bx-pager-link, #main-visual .bx-stop, #main-visual .bx-start{
    display: inline-block;
    width:35px;
    height:18px;
    background:url(../images/main/slider_sprites.png) center 0 no-repeat;
    text-indent: -9999px;
}
#main-visual .bx-pager-link.active{
    -ms-background-position-y: -19px;
    background-position-y: -19px;
} 
 #main-visual .bx-controls-auto{
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin-left: 50px;
}
#main-visual .bx-stop{
    -ms-background-position-y: -239px;
    background-position-y: -239px;
} 
 #main-visual .bx-start{
    -ms-background-position-y: -219px;
    background-position-y: -219px;
} 

#best-book-wrap{
    clear: both;
}
.best-book-list{overflow: hidden;margin-left: -2.3255813953488373%}
.best-book-list li.grid-item{
    width: 22.674418604651162%; /* 234px */
    margin-left: 2.3255813953488373%;/*24px*/
    margin-bottom: 20px;
    
}
.best-book-list-grid .detail-view a{
	background-color:  #66310d;/* #303030; */
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    padding: 5px 20px 7px;
}

.best-book-list li p:first-child{
    margin-bottom: 8.547008547008547%;/*21px*/
}

.grid-item .visual-title1 {
	color: purple;
}
.grid-item .visual-title1 {
	color: blue;
}
.grid-item a{
	background-color:  #66310d;#303030;
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    padding: 5px 20px 7px;
}
.grid-item a:hover,  .grid-item a:focus{
    background-color: #b40a13;
}

@media (max-width:800px) {
    #main-visual, #notice-tab-wrap{
        width: auto;
        float: none;
    }    
    .best-book-list li.grid-item{
        width: 46.42857142857143%;
        text-align: center;
    }
    .best-book-list li:nth-child(3n){
        clear: both;
    }
    .visual-item-wrap h4 + p {
    word-break: keep-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;-webkit-line-clamp:3;
    max-height:294px;overflow: hidden;}
}

@media (max-width:480px) {
    #main-visual{height: auto;}
    #main-visual .visual-item-wrap{
        padding-left: 50px;
        padding-right: 50px;
    }
    #main-visual .visual-title{
        margin-bottom: 82%;/*270px*/
    }
    #main-visual .visual-item-wrap:after{
        width: 36.04166666666667%;
        min-width:80px;
        background-position-x: center;
        left: 50%;
        top: 70px;
        transform:translateX(-50%);
    }
    #main-visual .visual-title + p{
        margin-bottom: 10px;
    }
    #main-visual .visual-title + p + p{
        margin-bottom: 50px;
    }
}
@media (max-width:400px) {
    #main-visual .visual-title{
        margin-bottom: 96%;
    }
}